<?php

return [
    'userManagement'           => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'               => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                     => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                     => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'gender'                   => 'Gender',
            'gender_helper'            => '',
            'about'                    => 'About Me',
            'about_helper'             => '',
            'address'                  => 'Address',
            'address_helper'           => '',
            'user_status'              => 'User Status',
            'user_status_helper'       => '',
        ],
    ],
    'auditLog'                 => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'profileManagement'        => [
        'title'          => 'Profile Management',
        'title_singular' => 'Profile Management',
    ],
    'myProfileInformation'     => [
        'title'          => 'My Profile Information',
        'title_singular' => 'My Profile Information',
    ],
    'updateProfileInformation' => [
        'title'          => 'Update Profile Information',
        'title_singular' => 'Update Profile Information',
    ],
    'changePassword'           => [
        'title'          => 'Change Password',
        'title_singular' => 'Change Password',
    ],
    'financialContribution'    => [
        'title'          => 'Financial Contribution',
        'title_singular' => 'Financial Contribution',
    ],
    'monthlyDeposit'     => [
        'title'          => 'Monthly Deposits',
        'title_singular' => 'Monthly Deposits',
    ],

    'projectDeposit'     => [
        'title'          => 'Deposit on Project',
        'title_singular' => 'Deposit on Project',
    ],

    'contributionHistory'      => [
        'title'          => 'Contribution History',
        'title_singular' => 'Contribution History',
    ],
    'setting'                  => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'projectStatus'            => [
        'title'          => 'Project Status',
        'title_singular' => 'Project Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'userAlert'                => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
    ],
    'report'                   => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
    ],
    'noticeManagement'         => [
        'title'          => 'Notices Management',
        'title_singular' => 'Notices Management',
    ],
    'notice'    =>[
        'title' => 'Notices',
        'title_singular' => 'Notice',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => 'Notice Title',
            'description'        => 'Description',
            'description_helper' => 'Notice Description',
            'contents'           => 'Contents',
            'contents_helper'    => 'Notice Contents',
            'status' => 'Status',
            'status_helper' => 'Notice Status',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
//    'post'                    => [
//        'title'          => 'Posts',
//        'title_singular' => 'Post',
//        'fields'         => [
//            'id'                 => 'ID',
//            'id_helper'          => '',
//            'title'              => 'Title',
//            'title_helper'       => 'Post Title',
//            'description'        => 'Description',
//            'description_helper' => 'Post Description',
//            'contents'           => 'Contents',
//            'contents_helper'    => 'Post Contents',
//            'created_at'         => 'Created at',
//            'created_at_helper'  => '',
//            'updated_at'         => 'Updated at',
//            'updated_at_helper'  => '',
//            'deleted_at'         => 'Deleted at',
//            'deleted_at_helper'  => '',
//        ],
//    ],

    'projectsManagement'       => [
        'title'          => 'Projects Management',
        'title_singular' => 'Projects Management',
    ],
    'project'                  => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'title'               => 'Porject Name',
            'title_helper'        => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'start_date'          => 'Start Date',
            'start_date_helper'   => '',
            'end_date'            => 'End Date',
            'end_date_helper'     => '',
            'buget'               => 'Buget',
            'buget_helper'        => '',
            'users'               => 'Users',
            'users_helper'        => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'status'              => 'Project Status',
            'status_helper'       => '',
            'bank_account'        => 'Bank Account',
            'bank_account_helper' => '',
        ],
    ],
    'accounsManagement'        => [
        'title'          => 'Bank Accounts Management',
        'title_singular' => 'Bank Accounts Management',
    ],
    'bankAccount'              => [
        'title'          => 'Bank Accounts',
        'title_singular' => 'Bank Account',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'account_title'               => 'Account Title',
            'account_title_helper'        => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
            'users'                       => 'Account Signatory',
            'users_helper'                => '',
            'bank_name'                   => 'Bank Name',
            'bank_name_helper'            => '',
            'branch_name'                 => 'Branch Name',
            'branch_name_helper'          => '',
            'account_opening_date'        => 'Account Opening Date',
            'account_opening_date_helper' => '',
            'balance'                     => 'Balance',
            'balance_helper'              => '',
            'account_number'              => 'Account Number',
            'account_number_helper'       => '',
            'account_type'                => 'Account Type',
            'account_type_helper'         => '',
        ],
    ],
    'userStatus'               => [
        'title'          => 'User Status',
        'title_singular' => 'User Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'accountType'              => [
        'title'          => 'Account Type',
        'title_singular' => 'Account Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'expenseManagement'        => [
        'title'          => 'Expense Management',
        'title_singular' => 'Expense Management',
    ],
    'expenseCategory'          => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'incomeCategory'           => [
        'title'          => 'Income categories',
        'title_singular' => 'Income Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'expense'                  => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
        ],
    ],
    'income'                   => [
        'title'          => 'Income',
        'title_singular' => 'Income',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Income Category',
            'income_category_helper' => '',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Amount',
            'amount_helper'          => '',
            'description'            => 'Description',
            'description_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
        ],
    ],
    'expenseReport'            => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Incomes report',
            'incomeByCategory'  => 'Income by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Income',
            'expense'           => 'Expense',
            'profit'            => 'Profit',
        ],
    ],
];
